{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.formatOnType": false
    },
}
